<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breeds of cats</title>
</head>
<body>
    <header>
        <h2>All about cats</h2>
            <nav>
                <ul>
                    <li>Breeds of cats</li>
                    <li>Food for cats</li>
                    <li>Cat in the house</li>
                    <li>Contact us</li>
                    <li>About us</li>
                    <li><a href="interview.html">Interview</a></li>
                </ul>
            </nav>
    </header>
    
    <main>
        
        <article>
            <h3>Breeds of cats</h3>
            <table border="1">
                <tbody>
                    <tr>
                        <th>Breed</th>
                        <th>Country</th>
                        <th>Coat</th>
                        <th>Size</th>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Bengal_cat">Bengal</a></td>
                        <td>from Asia</td>
                        <td>Short</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Khao_Manee">Khao Manee</a></td>
                        <td>Thailand</td>
                        <td>Short</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Ocicat">Ocicat</a></td>
                        <td>United States</td>
                        <td>Short</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Turkish_Angora">Turkish Angora</a></td>
                        <td>Turkey</td>
                        <td>Semi-long</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://en.wikipedia.org/wiki/Cornish_Rex">Cornish Rex</a></td>
                        <td>United Kingdom</td>
                        <td>Rex</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </article>    
        
        <article>
            <h3>Food for cats</h3>
            <ol type="a">
                <li>Vitamins</li>
                <li>Vegetables, fruits, herbs</li>
                <li>Meat, fish</li>
                <li>Milk</li>
                <li>Egg yolks</li>
                <li>Dry food</li>
            </ol>
        </article>
        
        <article>
            <h3>Cat in the house</h3>
            <h4>You must have before you have a cat</h4>
            <ul type="square">
                <li>Dishes for eating and drinking</li>
                <li>Toilet</li>
                <li>Soft blanket</li>
                <li>Column for scratching</li>
                <li>Devices for transportation</li>
                <li>Exercises, toys, games</li>
            </ul>
        </article> 
        
        <article>
            <table border="1">
                <tbody>
                    <tr>
                        <th colspan="2">Contact us</th>
                    </tr>
                     <tr>
                        <td rowspan="2">Phone</td>
                        <td>***********</td>
                    </tr>
                     <tr>
                        <td>***********</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>my.cats@gmail.com</td>
                    </tr>
                </tbody>
            </table>
        </article>
        
        <article>
            <h3>About us</h3>
            <ol>
                <li>We are a small company</li>
                <li>We can always help you</li>
                <li>You can consult at any time</li>
                <li>We will help you choose a cat</li>
                <li>We will be glad to cooperate</li>
            </ol>
        </article>
        
    </main>
    
    <footer>
        
    </footer>
</body>
</html>